#webdriver.driver =chrome
#webdriver.chrome.driver = F:\\sel\\Backup-code\\11-08-2020\\Ser-cuc-Framework-master\\Drivers\\F:\sel\GIT\GIT CLONE\13-08-2020_Framework\src\test\resources\webdriver\windows

webdriver.chrome.driver = C:\\Program Files\\Jenkins\\jobs\\Cucumber-serenity 05-sep-2021\\workspace\\src\\test\\resources\\webdriver\\windows\\chromedriver.exe
#webdriver.chrome.driver = C:\\Program Files (x86)\\Jenkins\workspace\\Ser-cuc-Framework\\Drivers\\chromedriver.exe
#webdriver.wait.for.timeouts=60
#webdriver.base.url= https://ui.freecrm.com/
serenity.restart.browser.for.each=never
webdriver.timeouts.implicitlywait=7000
webdriver.wait.for.timeout=10000

